rabbitmq {
    login = "admin"
    password = "password"
    port = 5672
    host = localhost
    timeout = 60000
}

mongo {
    login = "admin"
    password = "password"
    port = 27017
    host = localhost
}
